
auth.token=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

defaults.org=eveoky
defaults.project=diary-vibes-mobile
defaults.url=https://sentry.io/

# DSN for debug symbol uploads
defaults.dsn=https://1938d83f8546435c1484f0e34bdd0d8a@o4509569243873280.ingest.us.sentry.io/4510167673077760
